%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mix Couleur
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.14509805, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.7137255, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.84313726, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.015686275, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.7529412, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.08627451, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.972549, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.56078434, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.4, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.27450982, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5294118, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.43529412, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.3962264, g: 0.2693927, b: 0.16634032, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.3372549, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7626501, b: 0.6179246, a: 1}
